# optaplanner_learning

./: pom.xml
cloud balance/: pom.xml
cloud balance/src/main/java/com/example/app/: CloudBalancingGenerator.java
cloud balance/src/main/java/com/example/domain/: CloudBalance.java  CloudComputer.java  CloudProcess.java
cloud balance/src/main/java/com/example/solver/: cloudBalancingConstraints.drl
cloud balance/src/main/java/com/example/solver/score/: CloudBalancingEasyScoreCalculator.java
cloud balance/src/main/resources/: cloudBalancingSolverConfig.xml
src/main/java/com/example/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
src/main/java/com/example/solver/: TimeTableConstraintProvider.java  TimeTableController.java  TimeTableControllerTest.java
src/main/java/ortools/: helloor.java
src/main/resources/: application.properties
